<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial scale-1">
	<title>Ensiklopedia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<section>
		<header>
			<div class="main">
				<div class="logo">
					<img src="gmbr/logo3.png">
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="help.html">HELP</a></li>
				</ul>
			</div>
			<div class="title2">
				<h1>Revan Naufal Arifin</h1>
				<div class="text">Web Developer From <strong>Bandung, Indonesia</strong></div>
				<p>Revan, Seorang pemuda kelahiran Bekasi pada tanggal 28 Maret 2005, Anak Ke-2 dari 2 bersaudara. Ini adalah website pertamanya yg dibuat</p>
			</div>
			

	</section>

	<footer>
      <div class="container">
        <small>Copyright &copy; 2021 - Revan Naufal A. All Right Reserved. anjay</small>
      </div>
    </footer>

     <script type="text/javascript">
    	$(document).ready(function(){
    		$(".bg-loader").hide();
    	})
    </script>
</body>
</html>