<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial scale-1">
	<title>Ensiklopedia</title>
	<link rel="stylesheet" type="text/css" href="styleEUR.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<section>
		<header>
			<div class="main">
				<div class="logo">
					<img src="gmbr/logo3.png">
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="help.html">HELP</a></li>
				</ul>
			</div>
			<div class="title">
				<h1>EUROPE UNION</h1>
			</div>

		</header>

	<br><br><br><br><br><br>

		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-sm-4">
					<img src="gmbr/bb.jpg" class="d-block w-100">
					<P><b>Big Ben London, England</b></P>
				</div>
			</div>

	<br><br><br><br>

			<div class="container">
			  <div class="row">
			  	<h1 style="margin-bottom: 100px">COUNTRY</h1>
			    <div class="col-sm">
			      <img src="gmbr/ger.png" class="d-block w-100">
			      <h1>GERMANY (Deutschland)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-warning">Read</button>
  				  </div>
			    </div>
			    <div class="col-sm">
			      <img src="gmbr/uka.jpg" class="d-block w-100">
			      <h1 style="margin-top: 45px" style="margin-left: 10px">UNITED KINGDOM</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-primary">Read</button>
  				  </div>
			    </div>
			    <div class="col-sm">
			      <img src="gmbr/fr.png" class="d-block w-100">
			      <h1 style="margin-top: 75px">FRANCE (français)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-danger" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			    <div class="col-sm">
			      <img src="gmbr/ice.png" class="d-block w-100" style="margin-top: 60px;">
			      <h1 style="margin-top: 143px">ICELAND (Ísland)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-info" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			     <div class="col-sm">
			      <img src="gmbr/spa.png" class="d-block w-100" style="margin-top: 60px;">
			      <h1 style="margin-top: 135px">SPAIN (Espana)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-warning" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			     <div class="col-sm">
			      <img src="gmbr/ita.png" class="d-block w-100" style="margin-top: 60px;">
			      <h1 style="margin-top: 53px">ITALY (Italia)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-success" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			     <div class="col-sm">
			      <img src="gmbr/roman.png" class="d-block w-100" style="margin-top: 60px;">
			      <h1 style="margin-top: 143px">ROMANIA (România)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-danger" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			     <div class="col-sm">
			      <img src="gmbr/ukr.png" class="d-block w-100" style="margin-top: 60px;">
			      <h1 style="margin-top: 135px">UKRAINE (україна)</h1>
			      <div class="btn-group" role="group" aria-label="Basic outlined example">
  					 <button type="button" class="btn btn-outline-primary" style="margin-top: 5px">Read</button>
  				  </div>
			    </div>
			  </div>
			</div>
		</div>
<br><br><br><br><br>
	</section>

	<footer>
      <div class="container">
        <small>Copyright &copy; 2021 - Revan Naufal A. All Right Reserved. anjay</small>
      </div>
    </footer>

     <script type="text/javascript">
    	$(document).ready(function(){
    		$(".bg-loader").hide();
    	})
    </script>
</body>
</html>